[33m81372b3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32missue#41[m[33m)[m fix conflicts
[33m5299f8dd[m[33m ([m[1;31morigin/issue#41[m[33m)[m fixing the image problem to use the real data
[33m5ca59ca0[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #64 from Aiimaar/hot-fix
[33m7ea291d0[m Hot Fixes
[33m77225398[m merge
[33m09682ae6[m Docker
[33mc4defbff[m Merge pull request #62 from Aiimaar/issue#41
[33m9e15231c[m fix conflicts
[33mbca5109c[m finish the coffe part of the admin
[33mf4af403c[m Merge pull request #57 from Aiimaar/quick-Edit
[33m069b352b[m Quick Edit
[33m45325548[m Merge pull request #56 from Aiimaar/placeComponent#37
[33m864adf79[m Merge branch 'develop' into placeComponent#37
[33mb9f425d4[m Merge pull request #55 from Aiimaar/Deals/issue#33
[33m17bc388a[m GoGreen/issue#50
[33mc423aca5[m created card place component
[33ma77c4c11[m created card place component
[33mbda87319[m Conflict Resolved
[33mbbf4d415[m do some changes in the front and reorganize files for the coffee etc..
[33md0896a50[m Merge pull request #49 from Aiimaar/Deals/issue#33
[33mae864f42[m Deal/issue#33
[33med9cefda[m Merge branch 'develop' of https://github.com/Aiimaar/FantasticGroup into develop
[33m37c13e9d[m Start conf for docker
[33m5a36f168[m modification back and front and make the admin be able to to add locations  suppr or modify
[33mbabf4b5d[m Merge pull request #47 from Aiimaar/ChangesInCMS/issue28
[33m038bf8be[m CMS#issue28
[33m456acb5a[m creation of the admin role on the backend
[33m5d4725d1[m Merge pull request #46 from Aiimaar/issue#45
[33m63e5d501[m Functions implemented and fixed some errors
[33m1eeece03[m Merge pull request #44 from Aiimaar/issue#43
[33mc7421f41[m User profile ready
[33m64df43b4[m Merge pull request #42 from Aiimaar/issue#39
[33m3564ea40[m Merge branch 'develop' into issue#39
[33mb2f90d9d[m Register ready
[33m7cae7b84[m[33m ([m[1;32missue#28[m[33m)[m Merge pull request #40 from Aiimaar/issue#28
[33m5b7481ce[m Merge branch 'develop' into issue#28
[33mff4f5cc9[m[33m ([m[1;31morigin/issue#28[m[33m)[m finish to connect our platform to contentfull
[33mb7056959[m Merge pull request #38 from Aiimaar/issue#32
[33m8cdea0db[m Login page 2nd version ready
[33mb7002f4d[m connection between contentfull and the platform
[33m1da79ad5[m First Login version
[33m929301a2[m Merge pull request #36 from Aiimaar/mainImg#34
[33m5608e2e0[m Merge pull request #35 from Aiimaar/WhatADeal/issue#33
[33m71984f47[m fixing main img
[33m25bd0b79[m WhatADeal/issue#33
[33m8da4b0a5[m Merge pull request #31 from Aiimaar/issue#25
[33me8e35449[m Footer ready
[33m64339327[m Merge branch 'develop' into issue#28
[33mbe42b0cb[m install the dependancy for contentfull
[33m92644319[m Merge pull request #29 from Aiimaar/WhatsNew/issue#24
[33m8917f550[m WhatsNew/issue#24
[33m079b45ce[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #27 from Aiimaar/issue#21
[33me6731dbc[m Contact Form finished
[33m24f7c50c[m Merge branch 'issue#21' of https://github.com/Aiimaar/FantasticGroup into issue#21
[33m296f0ded[m Contact Form finished
[33ma0e10765[m Merge pull request #26 from Aiimaar/issue#21
[33m1b70be1a[m Merge branch 'develop' into issue#21
[33ma4eba0e5[m Contact Form finished
[33m07b75eda[m Merge pull request #23 from Aiimaar/Navigation/issue#22
[33mc607174e[m Navigation/issue#22
[33m83df43ff[m Contact form fisrt version
[33m67e4cc56[m More hot fixes
[33m11ae5c66[m Merge branch 'develop' of https://github.com/Aiimaar/FantasticGroup into develop
[33m18a24c97[m Hot fixes
[33mc17d8a52[m Merge pull request #20 from Aiimaar/Homepage/issue#9
[33m5c6360f2[m[33m ([m[1;31morigin/Homepage/issue#9[m[33m)[m Update main.jsx
[33m738385bd[m Update App.jsx
[33m6d5e6189[m Merge pull request #19 from Aiimaar/Homepage/issue#9
[33m9f408077[m Homepage/issue#9
[33m0f296124[m Merge pull request #17 from Aiimaar/main
[33m108ffe10[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'develop' into main
[33mbdfe22b0[m Merge pull request #16 from Aiimaar/Routes/issue#4
[33m807ba5a5[m Hot fixes
[33m3c60049f[m[33m ([m[1;31morigin/Routes/issue#4[m[33m)[m Routes/Issue#4
[33m2e5a670b[m Merge pull request #15 from Aiimaar/issue#12
[33mec6ca87c[m[33m ([m[1;31morigin/issue#12[m[33m)[m Fixed some bugs
[33ma1d00c41[m Merge pull request #14 from Aiimaar/issue#12
[33m41b23c24[m Image implementation on Location
[33m9e49dbd6[m Merge pull request #13 from Aiimaar/issue#3
[33me2e50a80[m add the authenticatio
[33ma6beb4a1[m Merge pull request #11 from Aiimaar/issue#10
[33m51e520f0[m[33m ([m[1;31morigin/issue#10[m[33m)[m Migrations ready
[33mad4d8847[m Merge pull request #7 from Aiimaar/issue#3
[33m3b059406[m solving conflits
[33m7a755946[m these ares the routes
[33m21e9fe1c[m Merge pull request #5 from Aiimaar/issue#1
[33mbcd759cb[m[33m ([m[1;31morigin/issue#1[m[33m)[m More implementations on Location
[33m1890aa88[m Merge branch 'develop' of https://github.com/Aiimaar/FantasticGroup into issue#3
[33m4b93d07a[m Merge branch 'issue#3' of https://github.com/Aiimaar/FantasticGroup into issue#1
[33m7a43259b[m Fixing some bugs
[33m11e21883[m starting admin part functions
[33maaf1b2a8[m Fixing some bugs
[33m496448cb[m Fixing some bugs
[33me4c88f4e[m models ready
[33mb1e553c6[m models ready
[33md784b3a9[m Hot fix
[33m85356539[m Project Structure
[33m1a66df6b[m Resolved conflict in README.md
[33m0feb83af[m Initial project structure
[33m00010dd9[m Initial commit
