NODE_ENV=production
PORT=3000  


JWT_SECRET=V3RY#1MP0RT@NT$3CR3T#  
SESSION_SECRET=A_VERY_SECURE_SESSION_SECRET 


PUBLIC_KEY=yourpublickeyhere
PRIVATE_KEY=yourprivatekeyhere


DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234 
DB_NAME=fantasticgroup


ADMIN_USER=user
ADMIN_PASSWORD=1234


REACT_APP_API_URL=http://2.139.196.172:3000 
REACT_APP_CONTENTFUL_SPACE_ID=q9cy9f1xl4w0
REACT_APP_CONTENTFUL_ACCESS_TOKEN=Vazz_9-yxEzrQhYMW6AnPHEGwlDXMv_IofqfX8q-PSw
